<?php
if (!defined("ZHPHP_PATH")) exit('No direct script access allowed');

return array(
    
    //common
    'admin_ecgoods_common1'=>'商品リスト',
    'admin_ecgoods_common2'=>'選択して...',
    'admin_ecgoods_common3'=>'商品新規',
    'admin_ecgoods_common4'=>'バーチャル商品新規',
    'admin_ecgoods_common5'=>'商品情報編集',
    'admin_ecgoods_common6'=>'クリックして、提示情報を見る',
    'admin_ecgoods_common7'=>'隠す',
    'admin_ecgoods_common8'=>'すべてのカテゴリ',
    'admin_ecgoods_common9'=>'すべてのブランド',
    'admin_ecgoods_common10'=>'検索',
    'admin_ecgoods_common11'=>'オプション商品',
    'admin_ecgoods_common12'=>'全部',
    'admin_ecgoods_common13'=>'指定した商品を見つかりません。',
    'admin_ecgoods_common14'=>'（商品番号：%s）',
    'admin_ecgoods_common15'=>'（商品価額：%d）',
    'admin_ecgoods_common16'=>'商品名称：%s',
    'admin_ecgoods_common17'=>'番号：%s',
    'admin_ecgoods_common17'=>'品物リスト',
    'admin_ecgoods_common18'=>'品物追加',
    'admin_ecgoods_common19'=>'バッチ追加',
    'admin_ecgoods_common20'=>'戻す',
    'admin_ecgoods_common21'=>'入力した番号が存在しているから，変えてください',
    'admin_ecgoods_common22'=>'商品画像のタイプは正しくない！',
    'admin_ecgoods_common23'=>'商品画像ファイルサイズが大きい（マックス値：%s），アップできません。',
    'admin_ecgoods_common24'=>'商品サムネイルのタイプは正しくない！',
    'admin_ecgoods_common25'=>'商品アルバム中の%s番の画像タイプ图片格式は正しくない!',
    'admin_ecgoods_common26'=>'商品アルバム中の%s番の画像サイズが大きい（マックス値值：%s），アップできません。',
    'admin_ecgoods_common27'=>'商品',
    'admin_ecgoods_common28'=>'品物',
    'admin_ecgoods_common29'=>'入力した番号が存在しているから，変えてください',
    'admin_ecgoods_common30'=>'エラー：',
    'admin_ecgoods_common31'=>'更新',
    'admin_ecgoods_common32'=>'商品',
    
    //controller
    'admin_ecgoods_control_index_list1'=>'システム',
    'admin_ecgoods_control_index_add1'=>'サーバは安全モードで動いているから，そして %s ディレクトリ存在しない。まずこのディレクトリを作って後アップしてください。',
    'admin_ecgoods_control_index_add2'=>'目录 %s 不可写，您需要把该目录设为可写才能上传图片。',
    'admin_ecgoods_control_index_add3'=>'表品情報コピー ',
    'admin_ecgoods_control_index_product_list1'=>'指定した表品が見つかりません。',
    'admin_ecgoods_control_index_product_list2'=>'商品編集',
    'admin_ecgoods_control_index_product_list3'=>'この商品の規格が存在なし，規格を追加してください',
    'admin_ecgoods_control_index_product_list4'=>'バーチャル商品リスト',
    'admin_ecgoods_control_index_product_list5'=>'バーチャルカード情報を見る',
    'admin_ecgoods_control_index_product_trash1'=>'商品回収所',
    'admin_ecgoods_control_index_product_insert1'=>'优遇数が重複！',
    'admin_ecgoods_control_index_product_insert2'=>'バーチャルカードのパースワードを追加',
    'admin_ecgoods_control_index_product_insert3'=>'商品新規成功',
    'admin_ecgoods_control_index_product_insert4'=>'商品修正成功',
    'admin_ecgoods_control_index_product_batch1'=>'バッチ回収',
    'admin_ecgoods_control_index_product_batch2'=>'バッチ戻す',
    'admin_ecgoods_control_index_product_batch3'=>'バッチ削除',
    'admin_ecgoods_control_index_product_batch4'=>'商品回収所',
    'admin_ecgoods_control_index_product_batch5'=>'バッチ操作成功',
    'admin_ecgoods_control_index_edit_goods_price1'=>'間違う値段を入力している。',
    'admin_ecgoods_control_index_edit_goods_number1'=>'商品在庫数エラー',
    'admin_ecgoods_control_index_edit_goods_number2'=>'システムエラー',
    'admin_ecgoods_control_index_edit_goods_number3'=>'この商品が品物が存在している，商品の在庫修正できません',
    'admin_ecgoods_control_index_remove1'=>'回収所に置く',
    'admin_ecgoods_control_index_drop_goods1'=>'商品存在なし',
    'admin_ecgoods_control_index_drop_goods2'=>'この商品は回収所に置いてません，削除できません',
    'admin_ecgoods_control_index_product_remove1'=>'品物idは空です',
    'admin_ecgoods_control_index_edit_product_sn1'=>'品物番号重複',
    
    'admin_ecgoods_control_list_link1'=>'バーチャル商品リスト',

    //page    
    'admin_ecgoods_info_page_table_th1'=>'ID',
    'admin_ecgoods_info_page_table_th2'=>'商品名称',
    'admin_ecgoods_info_page_table_th3'=>'番号',
    'admin_ecgoods_info_page_table_th4'=>'価額',
    'admin_ecgoods_info_page_table_th5'=>'公開',
    'admin_ecgoods_info_page_table_th6'=>'ベスト',
    'admin_ecgoods_info_page_table_th7'=>'最新',
    'admin_ecgoods_info_page_table_th8'=>'よく売れる',
    'admin_ecgoods_info_page_table_th9'=>'お勧めソート',
    'admin_ecgoods_info_page_table_th10'=>'在庫',
    'admin_ecgoods_info_page_table_th11'=>'操作',
    'admin_ecgoods_info_page_table_td1'=>'編集',
    'admin_ecgoods_info_page_table_td2'=>'コピー',
    'admin_ecgoods_info_page_table_td3'=>'この商品を回収所に置くですか？',
    'admin_ecgoods_info_page_table_td4'=>'回収所',
    'admin_ecgoods_info_page_table_td5'=>'品物リスト',
    'admin_ecgoods_info_page_table_tr1'=>'データなし',
    'admin_ecgoods_info_page_table_select1'=>'非公開',
    'admin_ecgoods_info_page_table_select2'=>'ベスト',
    'admin_ecgoods_info_page_table_select3'=>'ベスト取消',
    'admin_ecgoods_info_page_table_select4'=>'最新',
    'admin_ecgoods_info_page_table_select5'=>'最新取消',
    'admin_ecgoods_info_page_table_select6'=>'よく売れる',
    'admin_ecgoods_info_page_table_select7'=>'よく売れる取消',
    'admin_ecgoods_info_page_table_select8'=>'カテゴリに移行',
    'admin_ecgoods_info_page_table_select9'=>'サプライヤーに移行',
    'admin_ecgoods_info_page_table_select10'=>'ウェブ店舗に移行',
    'admin_ecgoods_info_page_table_button1'=>'確定',
    
    'admin_ecgoods_info_page_table_span1'=>'通用情報',
    'admin_ecgoods_info_page_table_span2'=>'詳細紹介',
    'admin_ecgoods_info_page_table_span3'=>'他の情報',
    'admin_ecgoods_info_page_table_span4'=>'商品属性',
    'admin_ecgoods_info_page_table_span5'=>'商品アルバム',
    'admin_ecgoods_info_page_table_span6'=>'関連商品',
    'admin_ecgoods_info_page_table_span7'=>'アクセサリー ',
    'admin_ecgoods_info_page_table_span8'=>'関連文章',
    
    'admin_ecgoods_info_page_info_table_select1'=>'フォントスタイル',
    'admin_ecgoods_info_page_info_table_td1'=>'商品番号',
    'admin_ecgoods_info_page_info_table_td2'=>'商品番号入力しない場合，システムが自動的に唯一の番号を生成する。',
    'admin_ecgoods_info_page_info_table_td3'=>'商品カテゴリ',
    'admin_ecgoods_info_page_info_table_td4'=>'カテゴリ新規',
    'admin_ecgoods_info_page_info_table_td5'=>'カテゴリ管理',
    'admin_ecgoods_info_page_info_table_td6'=>'拡張カテゴリ',
    'admin_ecgoods_info_page_info_table_td7'=>'商品ブランド',
    'admin_ecgoods_info_page_info_table_td8'=>'ブランド新規',
    'admin_ecgoods_info_page_info_table_td9'=>'ブランド管理',
    'admin_ecgoods_info_page_info_table_td10'=>'サプライヤー選択',
    'admin_ecgoods_info_page_info_table_td11'=>'サプライヤー指定しない場合、商品は自分店舗の物と見なす',
    'admin_ecgoods_info_page_info_table_td12'=>'店舗値段',
    'admin_ecgoods_info_page_info_table_td13'=>'市場価格で計算',
    'admin_ecgoods_info_page_info_table_td14'=>'会員価額',
    'admin_ecgoods_info_page_info_table_td15'=>'会員価額は-1時、会員値段は会員ランクによって自動的に計算する。もちろん、各ランクに固定値段を決めることが出来る',
    'admin_ecgoods_info_page_info_table_td16'=>'商品優遇価格',
    'admin_ecgoods_info_page_info_table_td17'=>'優遇数',
    'admin_ecgoods_info_page_info_table_td18'=>'優遇価格',
    'admin_ecgoods_info_page_info_table_td19'=>'買う数が優遇数に到達する時、優遇価格買うことが出来ます',
    'admin_ecgoods_info_page_info_table_td20'=>'市場価格',
    'admin_ecgoods_info_page_info_table_td21'=>'整数で入力',
    'admin_ecgoods_info_page_info_table_td22'=>'消費ポイント送る',
    'admin_ecgoods_info_page_info_table_td23'=>'この商品を買うとき貰えるポイント数です,-1は商品価額の比率で送ること',
    'admin_ecgoods_info_page_info_table_td24'=>'ランクポイント数',
    'admin_ecgoods_info_page_info_table_td25'=>'この商品を買うとき貰えるランクポイント数です,1は商品価額の比率で送ること',
    'admin_ecgoods_info_page_info_table_td26'=>'ポイント金額',
    'admin_ecgoods_info_page_info_table_td27'=>'(ここが金額を入力)商品買うとき使えるポイント金額です',
    'admin_ecgoods_info_page_info_table_td28'=>'促銷価',
    'admin_ecgoods_info_page_info_table_td29'=>'促銷日付',
    'admin_ecgoods_info_page_info_table_td30'=>'商品画像アップ',
    'admin_ecgoods_info_page_info_table_td31'=>'商品画像外部URL',
    'admin_ecgoods_info_page_info_table_td32'=>'商品サムネイルアップ',
    'admin_ecgoods_info_page_info_table_td33'=>'商品サムネイル外部URL',
    'admin_ecgoods_info_page_info_table_td34'=>'商品サムネイルを自動的に生成',
    'admin_ecgoods_info_page_info_table_td35'=>'商品重さ',
    'admin_ecgoods_info_page_info_table_td36'=>'商品在庫数',
    'admin_ecgoods_info_page_info_table_td37'=>'商品はバーチャルの場合編集不可能状態になる，在庫数はバーチャル数或いは品物数で決める',
    'admin_ecgoods_info_page_info_table_td38'=>'在校広告数',
    'admin_ecgoods_info_page_info_table_td39'=>'お勧めに入れる',
    'admin_ecgoods_info_page_info_table_td40'=>'ベスト',
    'admin_ecgoods_info_page_info_table_td41'=>'新品',
    'admin_ecgoods_info_page_info_table_td42'=>'よく売れる',
    'admin_ecgoods_info_page_info_table_td43'=>'普通商品の売れる数になる',
    'admin_ecgoods_info_page_info_table_td44'=>'運賃を免除する',
    'admin_ecgoods_info_page_info_table_td45'=>'商品キーワード',
    'admin_ecgoods_info_page_info_table_td46'=>'スペースで仕切る',
    'admin_ecgoods_info_page_info_table_td47'=>'商品簡単紹介',
    'admin_ecgoods_info_page_info_table_td48'=>'商家備考',
    'admin_ecgoods_info_page_info_table_td49'=>'商家だけが見える情報',
    'admin_ecgoods_info_page_info_table_td50'=>'商品タイプ',
    'admin_ecgoods_info_page_info_table_td51'=>'商品タイプ選択',
    'admin_ecgoods_info_page_info_table_td52'=>'商品所属タイプ選んでください，さらに商品属性を完璧にする',
    'admin_ecgoods_info_page_info_table_td53'=>'この画像を削除するか？',
    'admin_ecgoods_info_page_info_table_td54'=>'画像紹介',
    'admin_ecgoods_info_page_info_table_td55'=>'ファイルアップ',
    'admin_ecgoods_info_page_info_table_td56'=>'或いは外部画像リンク先を入力',
    'admin_ecgoods_info_page_info_table_td57'=>'この商品関連する商品',
    'admin_ecgoods_info_page_info_table_td58'=>'单向関連',
    'admin_ecgoods_info_page_info_table_td59'=>'双向関連',
    'admin_ecgoods_info_page_info_table_td60'=>'この商品のアクセサリ',
    'admin_ecgoods_info_page_info_table_td61'=>'文章タイトル',
    'admin_ecgoods_info_page_info_table_td62'=>'オプション文章',
    'admin_ecgoods_info_page_info_table_td63'=>'この商品関連する文章',
    'admin_ecgoods_info_page_info_table_td64'=>'リセット',
    
    'admin_ecgoods_info_page_info_table_search1'=>'すべてカテゴリ',
    'admin_ecgoods_info_page_info_table_search2'=>'すべてブランド',
    'admin_ecgoods_info_page_info_table_search3'=>'キーワード',
    'admin_ecgoods_info_page_info_table_search4'=>'検索',
    
    'admin_ecgoods_info_page_info_table_product_info1'=>'この品物削除するか？',
    'admin_ecgoods_info_page_info_table_product_info2'=>'保存',
    'admin_ecgoods_info_page_info_table_product_info3'=>'削除するか？',
    
    'admin_ecgoods_info_page_info_table_goods_trash1'=>'この商品を戻しますか？',
    'admin_ecgoods_info_page_info_table_goods_trash2'=>'この商品を削除するか？',
    'admin_ecgoods_info_page_info_table_goods_trash3'=>'削除',
    'admin_ecgoods_info_page_info_table_goods_trash4'=>'この商品をすべての情報を削除する。\nこの商品を削除するか？',
    
    //js
    'admin_ecgoods_js_goods_name_not_null'=>'商品名称を入力してください。',
    'admin_ecgoods_js_goods_cat_not_null'=>'商品カテゴリを選んでください。',
    'admin_ecgoods_js_category_cat_not_null'=>'カテゴリ名を入力してください。',
    'admin_ecgoods_js_brand_cat_not_null'=>'ブランド名を入力してください。',
    'admin_ecgoods_js_goods_cat_not_leaf'=>'選んで商品カテゴリは一番下カテゴリではない，一番下階層のカテゴリ選んでください。',
    'admin_ecgoods_js_shop_price_not_null'=>'店舗価額を入力してください。',
    'admin_ecgoods_js_shop_price_not_number'=>'店舗価額数値ではない。',
    'admin_ecgoods_js_select_please'=>'選択してください...',
    'admin_ecgoods_js_button_add'=>'新規',
    'admin_ecgoods_js_button_del'=>'削除',
    'admin_ecgoods_js_spec_value_not_null'=>'スペックは空にはいけません',
    'admin_ecgoods_js_spec_price_not_number'=>'価額は数値ではない',
    'admin_ecgoods_js_market_price_not_number'=>'市場価額は数値ではない',
    'admin_ecgoods_js_goods_number_not_int'=>'商品在庫は数値ではない',
    'admin_ecgoods_js_warn_number_not_int'=>'在庫広告は数値ではない',
    'admin_ecgoods_js_promote_not_lt'=>'促销開始時間は促销終わる日付より大きくしている',
    'admin_ecgoods_js_promote_start_not_null'=>'促销開始時間は空にはいけません',
    'admin_ecgoods_js_promote_end_not_null'=>'促销終わる時間は空にはいけません',
    'admin_ecgoods_js_drop_img_confirm'=>'この画像を削除するか？',
    'admin_ecgoods_js_batch_no_on_sale'=>'選んだ商品をを非公開するか？',
    'admin_ecgoods_js_batch_trash_confirm'=>'選んだ商品を回収所に置くですか？',
    'admin_ecgoods_js_go_category_page'=>'このページ閉じて，商品カテゴリ遷移してカテゴリ新規するか？',
    'admin_ecgoods_js_go_brand_page'=>'このページ閉じて，商品ブランド遷移しブランド新規するか？',
    'admin_ecgoods_js_volume_num_not_null'=>'優遇数を入力してください',
    'admin_ecgoods_js_volume_num_not_number'=>'優遇数は数ではない',
    'admin_ecgoods_js_volume_price_not_null'=>'優遇価額を入力してください',
    'admin_ecgoods_js_volume_price_not_number'=>'優遇価額は数ではない',
    'admin_ecgoods_js_cancel_color'=>'スタイルなし',
    'admin_ecgoods_js_validate_error'=>'入力した番号が存在している，変えてください',
    
    
    
);


?>
