<if value='$fittings'>
<div class="box">
    <div class="box_1">
        <h3><span>相关配件</span></h3>
        <div class="boxCenterList clearfix">
        <foreach from="$fittings" value="$fitting_goods" >
            <ul class="clearfix">
                <li class="goodsimg">
                    <a href="{$fitting_goods.url}" target="_blank">
                        <img src="/upload/ec/{$fitting_goods.goods_thumb}" alt="{$fitting_goods.name|htmlspecialchars:@@}" class="B_blue" />
                    </a>
                </li>
                <li>
                    <a href="{$fitting_goods.url}" target="_blank" title="{$fitting_goods.goods_name|htmlspecialchars:@@}">
                        {$fitting_goods.short_name|escape:html}
                    </a><br />
                    配件价格：<font class="f1">{$fitting_goods.fittings_price}</font><br />
                </li>
            </ul>
        </foreach>
        </div>
    </div>
</div>
<div class="blank5"></div>
</if>