<foreach from="$attribute_linked" value="$linked" >
    <if value="{$linked.goods}" >
        <div class="box">
            <div class="box_1">
                <h3>
                    <span title="{$linked.title}">{$linked.title|sub_str:@@,11}</span>
                </h3>
                <div class="boxCenterList clearfix">
                    <foreach from="{$linked.goods}" value="$linked_goods_data" >
                    <ul class="clearfix">
                        <li class="goodsimg">
                            <a href="{$linked_goods_data.url}" target="_blank">
                                <img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" class="B_blue" />
                            </a>
                        </li>
                        <li>
                            <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|htmlspecialchars:@@}">
                                {$linked_goods_data.short_name|htmlspecialchars:@@}
                            </a><br />
                            本店售价：
                            <font class="f1">{$linked_goods_data.shop_price}</font><br />
                        </li>
                    </ul>
                    </foreach>
                </div>
                
            </div>
        </div>
        <div class="blank5"></div>
    </if>
</foreach>

