<div class="box">
    <div class="box_1">
        <h3><span class="text">商品标签</span></h3>
        <div class="boxCenterList clearfix ie6">
            <form name="tagForm" action="javascript:;" onSubmit="return submitTag(this)" id="tagForm">
                <p id="ECS_TAGS" style="margin-bottom:5px;">
                    <foreach from="$tags" value="$tag"  >
                        <a href="search.php?keywords={$tag.tag_words|htmlspecialchars:@@}" style="color:#006ace; text-decoration:none; margin-right:5px;">
                            {$tag.tag_words|htmlspecialchars:@@}[{$tag.tag_count}]
                        </a>
                    </foreach>
                </p>
                <p>
                    <input type="text" name="tag" id="tag" class="inputBg" size="35" />
                    <input type="submit" value="添 加" class="bnt_blue" style="border:none;" />
                    <input type="hidden" name="goods_id" value="{$goods.goods_id}"  />
                </p>
            </form>
        </div>
    </div>
</div>
<div class="blank5"></div>