<div class="box">
    <div class="box_1">
        <h3>
            <span>商品列表</span>
            <form method="GET" class="sort" name="listform">
            显示方式：
            <a href="javascript:;" onClick="javascript:display_mode('list')">
                <if value="$display eq 'list'">
                    <img src="__STATIC__/ecimage/themes/default/images/display_mode_list_act.gif" alt="{$lang.display.list}"/>
                <else/>
                    <img src="__STATIC__/ecimage/themes/default/images/display_mode_list.gif" alt="{$lang.display.list}"/>
                </if>
            </a>
            <a href="javascript:;" onClick="javascript:display_mode('grid')">
                <if value="$display eq 'grid'">
                    <img src="__STATIC__/ecimage/themes/default/images/display_mode_grid_act.gif" alt="{$lang.display.grid}"/>
                <else/>
                    <img src="__STATIC__/ecimage/themes/default/images/display_mode_grid.gif" alt="{$lang.display.grid}"/>
                </if>
            </a>
            <a href="javascript:;" onClick="javascript:display_mode('text')">
                <if value="$display eq 'text'">
                    <img src="__STATIC__/ecimage/themes/default/images/display_mode_text_act.gif" alt="{$lang.display.text}"/>
                <else/>
                    <img src="__STATIC__/ecimage/themes/default/images/display_mode_text.gif" alt="{$lang.display.text}"/>
                </if>
            </a>&nbsp;&nbsp;
            <if value="$sort eq 'goods_id' && $order eq 'DESC'" >
            <a href="{$script_name}.php?category={$category}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=goods_id&order=ASC#goods_list">
            <else/>
            <a href="{$script_name}.php?category={$category}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=goods_id&order=DESC#goods_list">
            </if>
            <if value="$sort eq 'goods_id'" >
            <img src="__STATIC__/ecimage/themes/default/images/goods_id_{$order}.gif" alt="{$lang.sort.goods_id}" />
            <else/>
            <img src="__STATIC__/ecimage/themes/default/images/goods_id_default.gif" alt="{$lang.sort.goods_id}" />
            </if>
            </a>
            
            <if value="$sort eq 'shop_price' && $order eq 'ASC'" >
            <a href="{$script_name}.php?category={$category}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=shop_price&order=DESC#goods_list">
            <else/>
            <a href="{$script_name}.php?category={$category}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=shop_price&order=ASC#goods_list">
            </if>
            <if value="$sort eq 'shop_price'" >
            <img src="__STATIC__/ecimage/themes/default/images/shop_price_{$order}.gif" alt="{$lang.sort.shop_price}"/></a>
            <else/>
            <img src="__STATIC__/ecimage/themes/default/images/shop_price_default.gif" alt="{$lang.sort.shop_price}"/></a>
            </if>

            <if value="$sort eq 'last_update' && $order eq 'DESC'" >
            <a href="{$script_name}.php?category={$category}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=last_update&order=ASC#goods_list">
            <else/>
            <a href="{$script_name}.php?category={$category}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=last_update&order=DESC#goods_list">
            </if>
            <if value="$sort eq 'last_update'" >
            <img src="__STATIC__/ecimage/themes/default/images/last_update_{$order}.gif" alt="{$lang.sort.last_update}"/></a>
            <else/>
            <img src="__STATIC__/ecimage/themes/default/images/last_update_default.gif" alt="{$lang.sort.last_update}"/></a>
            </if>
            <input type="hidden" name="category" value="{$category}" />
            <input type="hidden" name="display" value="{$display}" id="display" />
            <input type="hidden" name="brand" value="{$brand_id}" />
            <input type="hidden" name="price_min" value="{$price_min}" />
            <input type="hidden" name="price_max" value="{$price_max}" />
            <input type="hidden" name="filter_attr" value="{$filter_attr}" />
            <input type="hidden" name="page" value="{$page}" />
            <input type="hidden" name="sort" value="{$sort}" />
            <input type="hidden" name="order" value="{$order}" />
            
            
            </form>
        </h3>
        
        <if value="$category gt 0">
        <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
        </if>
        <if value="$display eq 'list' ">
            <div class="goodsList">
                <foreach from="$goods_list" value="$goods" key="$key" >
                <if value=" $index mod 2 eq 0 ">
                    <ul class="clearfix bgcolor">
                <else/>
                    <ul class="clearfix bgcolor" id="bgcolor">
                </if>
                    <li>
                        <br/>
                        <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|htmlspecialchars:@@}','{$goods.type}')" class="f6">比较</a>
                    </li>
                    <li class="thumb">
                        <a href="{$goods.url}"><img src="/upload/ec/{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a>
                    </li>
                    <li class="goodsName">
                        <a href="{$goods.url}" class="f6">
                        <if value=" {$goods.goods_style_name} ">
                            {$goods.goods_style_name}<br />
                        <else/>
                            {$goods.goods_name}<br />
                        </if>
                        </a>
                        <if value=" {$goods.goods_brief} ">
                        商品描述：{$goods.goods_brief}<br />
                        </if>
                    </li>
                    <li>
                        <if value=" {$show_marketprice} ">
                        市场价格：<font class="market">{$goods.market_price}</font><br />
                        </if>
                        <if value=" $goods['promote_price'] neq '' ">
                        促销价：<font class="market">{$goods.market_price}</font><br />
                        <else/>
                        本店售价：<font class="shop">{$goods.shop_price}</font><br />
                        </if>
                    </li>
                    <li class="action">
                    <a href="javascript:collect({$goods.goods_id});" class="abg f6">收藏该商品</a>
                    <a href="javascript:addToCart({$goods.goods_id})"><img src="__STATIC__/ecimage/themes/default/images/bnt_buy_1.gif"/></a>
                    </li>
                </ul>
                </foreach>
            </div>
        <elseif value=" $display eq 'grid'"/>
            <div class="centerPadd">
                <div class="clearfix goodsBox" style="border:none;">
                <foreach from="$goods_list" value="$goods" key="$key" >
                    <if value="$goods['goods_id']">
                    <div class="goodsItem">
                        <a href="{$goods.url}"><img src="/upload/ec/{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a><br />
                        <p><a href="{$goods.url}" title="{$goods.name|htmlspecialchars:@@}">{$goods.goods_name}</a></p>
                        <if value=" {$show_marketprice} ">
                        市场价格：<font class="market">{$goods.market_price}</font><br />
                        </if>
                        <if value=" $goods['promote_price'] neq '' ">
                        促销价：<font class="shop_s">{$goods.promote_price}</font><br />
                        <else/>
                        本店售价：<font class="shop_s">{$goods.shop_price}</font><br />
                        </if>
                        <a href="javascript:collect({$goods.goods_id});" class="f6">收藏</a> |
                         <a href="javascript:addToCart({$goods.goods_id})" class="f6">购买</a> |
                         <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|htmlspecialchars:@@}','{$goods.type}')" class="f6">比较</a>
                    </div>
                    </if>
                </foreach>
                </div>
            </div>
        <elseif value=" $display eq 'text'"/>
            <div class="goodsList">
            <foreach from="$goods_list" value="$goods" key="$key" >
                <if value=" $index mod 2 eq 0 ">
                    <ul class="clearfix bgcolor">
                <else/>
                    <ul class="clearfix bgcolor" id="bgcolor">
                </if>
                        <li style="margin-right:15px;">
                            <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|htmlspecialchars:@@}','{$goods.type}')" class="f6">比较</a>
                        </li>
                        <li class="goodsName">
                            <a href="{$goods.url}" class="f6 f5">
                            <if value=" {$goods.goods_style_name} ">
                            {$goods.goods_style_name}<br />
                            <else/>
                            {$goods.goods_name}<br />
                            </if>
                            </a>
                            <if value=" {$goods.goods_brief} ">
                            商品描述：{$goods.goods_brief}<br />
                            </if>
                        </li>
                        <li>
                            <if value=" {$show_marketprice} ">
                            市场价格：<font class="market">{$goods.market_price}</font><br />
                            </if>
                            <if value=" $goods['promote_price'] neq '' ">
                            促销价：<font class="market">{$goods.market_price}</font><br />
                            <else/>
                            本店售价：<font class="shop">{$goods.shop_price}</font><br />
                            </if>
                        </li>
                        <li class="action">
                            <a href="javascript:collect({$goods.goods_id});" class="abg f6">收藏该商品</a>
                            <a href="javascript:addToCart({$goods.goods_id})"><img src="__STATIC__/ecimage/themes/default/images/bnt_buy_1.gif"/></a>
                        </li>
                    </ul>
                    
            </foreach>
            </div>
        </if>
        <if value="$category gt 0">
        </form>
        </if>
    </div>
</div>