<!--底部导航 start-->
<div id="bottomNav" class="box">
    <div class="box_1">
        <div class="bNavList clearfix">
            <div class="f_l">
                <if value="{$navigator_list.bottom}" >
                    <foreach from="{$navigator_list.bottom}" value="$nav"   >
                    <a href="{$nav.url}" <if value="{$nav.opennew} eq 1"> target="_blank" </if>>{$nav.name}</a>
                    -
                    </foreach>
                </if>
            </div>
            <div class="f_r">
                <a href="#top"><img src="__STATIC__/ecimage/themes/default/images/bnt_top.gif" /></a> 
                <a href="../index.php"><img src="__STATIC__/ecimage/themes/default/images/bnt_home.gif" /></a>
            </div>
        </div>
    </div>
</div>
<!--底部导航 end-->
<div class="blank"></div>
<!--版权 start-->
<div id="footer">
    <div class="text">
        {$copyright}<br />
    </div>
</div>