<?php
if (!defined("ZHPHP_PATH")) exit('No direct script access allowed');

return array(
    
    //common
    'admin_ecgoodsexport_common1'=>'商品名',
    'admin_ecgoodsexport_common2'=>'商品番号',
    'admin_ecgoodsexport_common3'=>'商品ブランド',
    'admin_ecgoodsexport_common4'=>'市場値段',
    'admin_ecgoodsexport_common5'=>'店舗値段',
    'admin_ecgoodsexport_common6'=>'ポイント購入額',
    'admin_ecgoodsexport_common7'=>'商品オリジナル画像',
    'admin_ecgoodsexport_common8'=>'商品画像',
    'admin_ecgoodsexport_common9'=>'商品サムナイル',
    'admin_ecgoodsexport_common10'=>'商品キーワード',
    'admin_ecgoodsexport_common11'=>'簡単紹介',
    'admin_ecgoodsexport_common12'=>'詳細紹介',
    'admin_ecgoodsexport_common13'=>'商品重さ（kg）',
    'admin_ecgoodsexport_common14'=>'在庫数',
    'admin_ecgoodsexport_common15'=>'在庫広告数',
    'admin_ecgoodsexport_common16'=>'ベスト',
    'admin_ecgoodsexport_common17'=>'新品',
    'admin_ecgoodsexport_common18'=>'よく売れる',
    'admin_ecgoodsexport_common19'=>'公開',
    'admin_ecgoodsexport_common20'=>'普通商品として販売できる',
    'admin_ecgoodsexport_common21'=>'実物商品',
    'admin_ecgoodsexport_common22'=>'クリックしてヒントを見る',
    'admin_ecgoodsexport_common23'=>'商品カテゴリID',
    'admin_ecgoodsexport_common24'=>'商品カテゴリはTaobaoカテゴリのID，確認できない場合，0を記入',
    'admin_ecgoodsexport_common25'=>'普通郵便値段',
    'admin_ecgoodsexport_common26'=>'配達値段',
    'admin_ecgoodsexport_common27'=>'EMS値段',
    'admin_ecgoodsexport_common28'=>'商品名',
    'admin_ecgoodsexport_common29'=>'商品カテゴリ',
    'admin_ecgoodsexport_common30'=>'店舗カテゴリ',
    'admin_ecgoodsexport_common31'=>'新旧程度',
    'admin_ecgoodsexport_common32'=>'省',
    'admin_ecgoodsexport_common33'=>'城市',
    'admin_ecgoodsexport_common34'=>'販売方式',
    'admin_ecgoodsexport_common35'=>'商品値段',
    'admin_ecgoodsexport_common36'=>'値段アップ幅',
    'admin_ecgoodsexport_common37'=>'商品数',
    'admin_ecgoodsexport_common38'=>'有効期限',
    'admin_ecgoodsexport_common39'=>'運送費かば',
    'admin_ecgoodsexport_common40'=>'郵便',
    'admin_ecgoodsexport_common41'=>'EMS',
    'admin_ecgoodsexport_common42'=>'配達',
    'admin_ecgoodsexport_common43'=>'支払い方式',
    'admin_ecgoodsexport_common44'=>'支付宝',
    'admin_ecgoodsexport_common45'=>'レシート',
    'admin_ecgoodsexport_common46'=>'修理あり',
    'admin_ecgoodsexport_common47'=>'自動再公開',
    'admin_ecgoodsexport_common48'=>'倉に置く',
    'admin_ecgoodsexport_common49'=>'お勧め',
    'admin_ecgoodsexport_common50'=>'公開時間',
    'admin_ecgoodsexport_common51'=>'購入物語',
    'admin_ecgoodsexport_common52'=>'商品紹介',
    'admin_ecgoodsexport_common53'=>'商品画像',
    'admin_ecgoodsexport_common54'=>'商品属性',
    'admin_ecgoodsexport_common55'=>'商品団体購入値段',
    'admin_ecgoodsexport_common56'=>'商品最小団体購入数',
    'admin_ecgoodsexport_common57'=>'郵便費テンプレートID',
    'admin_ecgoodsexport_common58'=>'会員割引',
    'admin_ecgoodsexport_common59'=>'修正時間',
    'admin_ecgoodsexport_common60'=>'アップ状態',
    'admin_ecgoodsexport_common61'=>'画像状態',
    
    //controller
    'admin_ecgoodsexport_control_index_goods_export1'=>'商品バットエクスポート',
    'admin_ecgoodsexport_control_index_goods_export2'=>'ECShopデータエクスポート',
    'admin_ecgoodsexport_control_index_goods_export3'=>'淘宝助理V4.3データエクスポート',
    'admin_ecgoodsexport_control_index_goods_export4'=>'淘宝助理V4.6データエクスポート',
    'admin_ecgoodsexport_control_index_goods_export5'=>'淘宝助理データエクスポート',
    'admin_ecgoodsexport_control_index_goods_export6'=>'到拍拍助理データエクスポート',
    'admin_ecgoodsexport_control_index_goods_export7'=>'到拍拍助理3.0データエクスポート',
    'admin_ecgoodsexport_control_index_goods_export8'=>'カスタマイズデータエクスポート',
    
    'admin_ecgoodsexport_control_index_act_export_paipai41'=>'商品カテゴリ',
    'admin_ecgoodsexport_control_index_act_export_paipai42'=>'店舗カテゴリ',
    'admin_ecgoodsexport_control_index_act_export_paipai43'=>'商品数',
    'admin_ecgoodsexport_control_index_act_export_paipai44'=>'定時公開',
    'admin_ecgoodsexport_control_index_act_export_paipai45'=>'値段',
    'admin_ecgoodsexport_control_index_act_export_paipai46'=>'市',
    'admin_ecgoodsexport_control_index_act_export_paipai47'=>'購入限界',
    'admin_ecgoodsexport_control_index_act_export_paipai48'=>'レシートあり',
    'admin_ecgoodsexport_control_index_act_export_paipai49'=>'修理あり',
    'admin_ecgoodsexport_control_index_act_export_paipai410'=>'财付通使える',
    'admin_ecgoodsexport_control_index_act_export_paipai411'=>'エラー原因',
    'admin_ecgoodsexport_control_index_act_export_paipai412'=>'画像',
    'admin_ecgoodsexport_control_index_act_export_paipai413'=>'商品詳細',
    'admin_ecgoodsexport_control_index_act_export_paipai414'=>'公開選択項目',
    'admin_ecgoodsexport_control_index_act_export_paipai415'=>'スタイル',
    'admin_ecgoodsexport_control_index_act_export_paipai416'=>'属性',
    'admin_ecgoodsexport_control_index_act_export_paipai417'=>'诚保',
    'admin_ecgoodsexport_control_index_act_export_paipai418'=>'橱窗',

    'admin_ecgoodsexport_control_index_act_export_custom1'=>'商品データは空には出来ません',
    
    'admin_ecgoodsexport_control_index_act_export_taobaoV461'=>'ポイント戻す比例',
    'admin_ecgoodsexport_control_index_act_export_taobaoV462'=>'新しい画像',
    'admin_ecgoodsexport_control_index_act_export_taobaoV463'=>'ビデオ',
    'admin_ecgoodsexport_control_index_act_export_taobaoV464'=>'販売属性組み合わせ',
    'admin_ecgoodsexport_control_index_act_export_taobaoV465'=>'ユーザ入力ID列',
    'admin_ecgoodsexport_control_index_act_export_taobaoV466'=>'ユーザ入力名-値',
    'admin_ecgoodsexport_control_index_act_export_taobaoV467'=>'商家コード',
    'admin_ecgoodsexport_control_index_act_export_taobaoV468'=>'販売属性別名',
    'admin_ecgoodsexport_control_index_act_export_taobaoV469'=>'代充类型',
    'admin_ecgoodsexport_control_index_act_export_taobaoV4610'=>'商品コード',
    'admin_ecgoodsexport_control_index_act_export_taobaoV4611'=>'数値ID',
    
    //page    
    'admin_ecgoodsexport_info_page_table_th1'=>'使用説明',
    'admin_ecgoodsexport_info_page_table_th2'=>'検索条件は毎回50個商品しか検索できません。',
    'admin_ecgoodsexport_info_page_table_th3'=>'もしあるカテゴリの全て商品をエクスポート場合，カテゴリを選んで後，検索ボタンクリックしないで，直接データフォマット選んでエクスポートすればいいです。',
    'admin_ecgoodsexport_info_page_table_th4'=>'商品データバッチエクスポート',
    'admin_ecgoodsexport_info_page_table_th5'=>'エクスポート条件',
    'admin_ecgoodsexport_info_page_table_th6'=>'全カテゴリ',
    'admin_ecgoodsexport_info_page_table_th7'=>'全ブランド',
    'admin_ecgoodsexport_info_page_table_th8'=>'キーワード',
    'admin_ecgoodsexport_info_page_table_btn1'=>'検索',
    'admin_ecgoodsexport_info_page_table_btn2'=>'確定',
    'admin_ecgoodsexport_info_page_table_th9'=>'データフォマット',
    'admin_ecgoodsexport_info_page_table_th10'=>'エクスポートコードを選んでください',
    'admin_ecgoodsexport_info_page_table_th11'=>'商品データ列を選んでください',
    'admin_ecgoodsexport_info_page_table_th12'=>'全部商品タイプ',
    'admin_ecgoodsexport_info_page_table_th13'=>'エクスポートデータ列を表示',
    'admin_ecgoodsexport_info_page_table_th14'=>'上',
    'admin_ecgoodsexport_info_page_table_th15'=>'下',
    'admin_ecgoodsexport_info_page_table_th16'=>'エクスポートデータ列を表示',
    'admin_ecgoodsexport_info_page_table_th17'=>'エクスポートデータ列を表示',
    'admin_ecgoodsexport_info_page_table_th18'=>'エクスポートデータ列を表示',

    //js
    'admin_ecgoodsexport_js_post_express_not_null'=>'郵便値段は0より大きいべき',
    'admin_ecgoodsexport_js_express_not_null'=>'配達値段は0より大きいべき',
    'admin_ecgoodsexport_js_ems_not_null'=>'EMS値段は0より大きいべき',
    'admin_ecgoodsexport_js_custom_goods_field_not_null'=>'エクスポートデータ列は空にはできません',
    
    
    
);


?>
