* {
    font-size: 12px;
    color: #666;
    padding: 0px;
    margin: 0px;
    font-family: "微软雅黑";
}

body {
    background: #f3f3f3;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

span.dir_error {
    background: url("../img/ico.gif") 0px -153px no-repeat;
    padding-left: 18px;
}

span.dir_success {
    background: url("../img/ico.gif") 0px -103px no-repeat;
    padding-left: 18px;
}

span.desc {
    font-size: 12px;
    color: #666;
    padding-left: 0px;
    margin-left: 5px;
}

span.message {
    font-size: 12px;
    color: #666;
    padding-left: 20px;
    margin-left: 5px;
}

span.error {
    background: url("../img/error.jpg") 0px no-repeat;
}

table th, table td {
    text-align: left;
    border-bottom: solid 1px #dcdcdc;
    padding: 5px;
}

.input {
    padding: 3px 10px;
    width: 200px;
}

table th {
    color: #1F5C9D;
}

div#wrap {
    padding: 0px;
    margin: 0px;
    height: auto;
    overflow: hidden;
}

div.btn {
    text-align: center;
    width: 800px;
    height: 35px;
}

div.btn a {
    font-size: 12px;
    color: #fff;
    width: 80px;
    font-size: 15px;
    background: #456487;
    border-radius: 8px;
    padding: 6px 20px;
    margin-right: 20px;
}

div.btn a:hover {
    background: #1F5C9D;

}

div.step {
    width: 780px;
    margin: 0px auto;
    top: 10px;
    position: relative;
    box-shadow: 0px 0px 15px #aaa;
    border: solid 1px #aaaaaa;
    background: #f00;
    padding-top: 45px;
}

div.step1 {
    background: url("../img/1.jpg") -15px -14px no-repeat;
}

div.step2 {
    background: url("../img/2.jpg") -12px -14px no-repeat;
}

div.step2_info {
    padding-top: 55px;
    width:460px;
    margin:0 auto;
}

div.step2_info li {
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 22px;
    color:#333;
    list-style: circle;
    border-bottom: 1px solid #DCDCDC;
}

div.step3 {
    background: url("../img/bg.jpg") -15px -14px no-repeat;
}

div.step4 {
    background: url("../img/bg.jpg") -15px -14px no-repeat;
}

div.title {
    font-size: 35px;
    width: 800px;
    text-align: center;
    color: #1F5C9D;
    margin-bottom: 30px;
}

div.version {
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 30px;
}

div.license {
    width: 720px;
    height: 330px;
    margin: 0px auto;
    border: solid 1px #999;
    margin-top: 10px;
    overflow-y: auto;
    font-size: 12px;
    line-height: 1.8em;
    padding: 10px 20px;
    box-shadow: 5px 5px 5px #dcdcdc inset;
    margin-bottom: 20px;
}

div.copyright h3 {
    font-size: 14px;
    font-weight: bold;
}

div.copyright p {
    line-height: 2em;
    color: #666;
}

div.install {
    width: 730px;
    margin-left: 30px;
    margin-top: 20px;
    overflow: hidden;
    height: auto;
    margin-bottom: 20px;
}

div.set {
    height: auto;
    padding: 10px 20px;
}

div.set h3 {
    color: #1F5C9D;
}

div.process {
    margin: 0 auto;
    width: 750px;
    height: auto;
    overflow: hidden;
}

div.process ul li {
    font-size: 16px;
    color: #666;
    float: left;
    width: 95px;
    padding-left: 50px;
    height: 40px;
    border-bottom: solid 3px #1F5C9D;
}

div.process ul li.current {
    color: #1F5C9D;
}

/*step 6*/
div.create_table {
    margin: 30px;
}

div.create_table h2 {
    font-size: 18px;
}

div.success {
    margin: 50px;
    text-align: center;
}

div.success h2 {
    font-size: 20px;
    color: #1F5C9D;
    height: 50px;
    margin-bottom: 10px;
}

div.success div.link a {
    font-size: 18px;
    display: inline-block;
    padding: 10px 25px;
}

div.success div.link a:hover {
    text-decoration: underline;
    color: #1F5B9D;
}

iframe#insert_data {
    border: none;
    width: 100%;
    height: 350px;
}

























