<div class="xm-box">
    <h4 class="title"><span>{$goods_cat.name|htmlspecialchars:@@}</span> <a class="more" href="{$goods_cat.url}">更多</a></h4>
    <div id="show_hot_area" class="clearfix">
        <foreach from="$cat_goods" value="$goods"  >
            <div class="goodsItem">
                <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|htmlspecialchars:@@}" class="goodsimg" /></a><br />
                <p class="f1"><a href="{$goods.url}" title="{$goods.name|htmlspecialchars:@@}">{$goods.short_name}</a></p>
                市场价：<font class="market">{$goods.market_price}</font> <br/>
                本店价：<font class="f1">
                <if value="$goods['promote_price'] neq '' ">
                {$goods.promote_price}
                <else/>
                {$goods.shop_price}
                </if>
                </font>
            </div>
        </foreach>
    </div>
</div>
<div class="blank"></div>