<if value="$cat_list" >
<div class="box">
    <div class="box_1">
        <div id="category_tree">
            <foreach from="$cat_list" value="$cat" >
                <dl>
                    <dt>
                        <a href="{$cat.url}">
                            {$cat.cat_name} 
                            <if value="$cat['goods_num']">
                            ({$cat.goods_num})
                            </if>
                        </a>
                    </dt>
                </dl>
            </foreach>
        </div>
    </div>
</div>
<div class="blank5"></div>
</if>
