<div class="box">
    <div class="box_1">
        <h3>
            <span>商品列表</span>
            <form method="GET" class="sort" name="listform">
            显示方式：
                <a href="javascript:;" onClick="javascript:display_mode('list')">
                    <img src="__TEMPLATE__/ec/common/images/display_mode_list<if value="$pager['display'] eq 'list'">_act</if>.gif" alt=""/>
                </a>
                <a href="javascript:;" onClick="javascript:display_mode('grid')">
                    <img src="__TEMPLATE__/ec/common/images/display_mode_grid<if value="$pager['display'] eq 'grid'">_act</if>.gif" alt=""/>
                </a>
                <a href="javascript:;" onClick="javascript:display_mode('text')">
                    <img src="__TEMPLATE__/ec/common/images/display_mode_text<if value="$pager['display'] eq 'text'">_act</if>.gif" alt=""/>
                </a>&nbsp;&nbsp;
                
                <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<if value="$pager['sort'] eq 'goods_id' && $pager['order'] eq 'DESC'">ASC<else/>DESC</if>#goods_list">
                    <img src="__TEMPLATE__/ec/common/images/goods_id_<if value="$pager['sort'] eq 'goods_id'">{$pager.order}<else/>default</if>.gif" alt=""/>
                </a>
                <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<if value="$pager['sort'] eq 'shop_price' && $pager['order'] eq 'ASC'">DESC<else/>ASC</if>#goods_list"/>
                    <img src="__TEMPLATE__/ec/common/images/shop_price_<if value="$pager['sort'] eq 'shop_price'">{$pager.order}<else/>default</if>.gif" alt=""/>
                </a>
                <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<if value="$pager['sort'] eq 'last_update' && $pager['order'] eq 'DESC'">ASC<else/>DESC</if>#goods_list"/>
                    <img src="__TEMPLATE__/ec/common/images/last_update_<if value="$pager['sort'] eq 'last_update'">{$pager.order}<else/>default</if>.gif" alt=""/>
                </a>
                
                <input type="hidden" name="category" value="{$category}" />
                <input type="hidden" name="display" value="{$pager.display}" id="display" />
                <input type="hidden" name="brand" value="{$brand_id}" />
                <input type="hidden" name="price_min" value="{$price_min}" />
                <input type="hidden" name="price_max" value="{$price_max}" />
                <input type="hidden" name="filter_attr" value="{$filter_attr}" />
                <input type="hidden" name="page" value="{$pager.page}" />
                <input type="hidden" name="sort" value="{$pager.sort}" />
                <input type="hidden" name="order" value="{$pager.order}" />
            </form>
        </h3>
        
        <if value="$category gt 0" >
            <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
        </if>
        <if value="$pager['display'] eq 'list'">
        TODO:goods_list.lbi--1;
        <elseif value="$pager['display'] eq 'grid'"/>
        TODO:goods_list.lbi--2;
        <elseif value="$pager['display'] eq 'text'"/>
            <div class="goodsList">
                <foreach from="$goods_list" value="$goods"    >
                    <ul class="clearfix bgcolor"<if value="$index mod 2 eq 0">id=""<else/>id="bgcolor"</if>>
                        <li style="margin-right:15px;">
                            <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name}','{$goods.type}')" class="f6">
                            比较
                            </a>
                        </li>
                        <li class="goodsName">
                            <div class="div_name">
                                <a href="{$goods.url}" class="f6 f5">
                                <if value="$goods.goods_style_name">
                                    {$goods.goods_style_name}<br />
                                <else/>
                                    {$goods.goods_name}<br />
                                </if>
                                </a>
                                <if value="$goods.goods_brief}" >
                                    商品描述：{$goods.goods_brief}<br />
                                </if>
                            </div>
                            <a href="javascript:collect({$goods.goods_id});" class="bnt_blue">加入收藏</a>
                            <a href="javascript:addToCart({$goods.goods_id})" class="bnt_blue">立即购买</a>
                        </li>
                        <li>
   
                        </li>
                        <li class="action">
                            <if value=" {$show_marketprice} ">
                            市场价格：<font class="market">{$goods.market_price}</font><br />
                            </if>
                            <if value=" $goods['promote_price'] neq '' ">
                            促销价：<font class="market">{$goods.market_price}</font><br />
                            <else/>
                            本店售价：<font class="shop">{$goods.shop_price}</font><br />
                            </if>
                        </li>
                    </ul>
                </foreach>
            </div>
        </if>
        <if value="$category gt 0" >
            </form>
        </if>
        
    </div>
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
function selectPage(sel)
{
    sel.form.submit();
}
</script>
<script type="text/javascript">
window.onload = function()
{
    //Compare.init();
    //fixpng();
}

var button_compare = '';
var exist = "您已经选择了%s";
var count_limit = "最多只能选择4个商品进行对比";
var goods_type_different = "\"%s\"和已选择商品类型不同无法进行对比";
var compare_no_goods = "您没有选定任何需要比较的商品或者比较的商品数少于 2 个。";
var btn_buy = "购买";
var is_cancel = "取消";
var select_spe = "请选择商品属性";
</script>