<div class="footer">
    <div class="foot_con">
        <div class="f_list service_info">
            <div class="kefu"> 
                <span class="tel_ico"></span>
                <p class="f20_f">4000-021-758</p>
                <p class="f14_f mt4_f">模板堂客服热线</p>
            </div>
            <ol class="business">
                <li>周一至周日：09:00-22:00</li>
            </ol>
        </div>
        <if value="$helps">
            <foreach from="$helps" value="$help_cat" name="$foo">
                <if value="$foo lt 3 ">
                    <div  class="f_list">
                        <h4>{$help_cat.cat_name}</h4>
                        <ul>
                        <foreach from="$help_cat['article']" value="$item" >
                            <li><a target="_blank" href="{$item.url}" title="{$item.title|htmlspecialchars:@@}" >{$item.short_title}</a></li>
                        </foreach>
                        </ul>
                    </div>
                </if>
            </foreach>
        </if>
        <div class="f_list">
            <h4>关注我们</h4>
            <ul>
                <li class="sina_attention"> <a href="http://weibo.com/ECMBT/home?topnav=1&wvr=5 " target="_blank"><span class="i_sina">&nbsp;</span>新浪微博</a></li>
                <li><a href="#" target="_blank"><span class="i_qzone">&nbsp;</span>QQ空间</a></li>
                <li><a href="#" target="_blank"><span class="i_tx">&nbsp;</span>腾讯微博</a></li>
            </ul>
        </div>
        <div class="f_list qr-code">
            <h4>模板堂微信服务号</h4>
            <img src="__TEMPLATE__/ec/common/images/weixinfuwuhao.png" alt="模板堂服务号二维码"/> 
        </div>
        <div class="f_list weixin_code">
            <h4>模板堂客户端下载</h4>
            <a class="client_pic" href="http://www.ecmoban.com/topic/ecmoban_app/" target="_blank"></a>
        </div>
        <div class="blank"></div>
            <!--友情链接 start--> 
            <if value="$img_links  or $txt_links" >
            <div >
                <dl class="sncompany box_1" style="text-align:left; border-left:none; border-right:none; background:none;">
                    <dd class=""> 
                        <span>友情链接：</span>
                        <if value="$txt_links" >
                            <!--开始文字类型的友情链接--> 
                            <foreach from="$txt_links" value="$link" key="$bottom">
                                <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                                <if value="count($txt_links) neq  ($bottom+1) " >
                                <span>|</span>
                                </if>
                            </foreach>
                            <!--结束文字类型的友情链接--> 
                        </if>
                    </dd>
                </dl>
            </div>
            </if>
            <!--友情链接 end--> 
            <div class="blank"></div>
            <!--底部导航 start-->
            <div id="bottomNav" class="rolling" >
                <h4 class="f_links">底部导航：</h4>
                <ul id="link_slide">
                    <li>
                        <if value="$navigator_list.bottom" >
                            <foreach from="$navigator_list.bottom" value="$nav" key="$nav_bottom_list">
                            <a href="{$nav.url}"  <if value="$nav.opennew eq 1"> target="_blank" </if>>{$nav.name}</a> 
                            </foreach>
                        </if>
                    </li>
                </ul>
            </div>
            <!--底部导航 end-->
            
            <!--版权 start-->
            <div class="text" >
                {$shop_address} 
                
                <!-- 客服电话--> 
                <if value="$service_phone">
                Tel: {$service_phone} 
                </if>
                <!-- 结束客服电话 --> 
                <!-- 邮件 --> 
                <if value="$service_email">
                E-mail: {$service_email}<br />
                </if>
                <!-- 结束邮件 --> 
                
                <foreach from="$qq" value="$im" >
                    <if value="!empty($im)" >
                        <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank">
                            <img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}
                        </a> 
                    </if>
                </foreach>
                
                <foreach from="$ww" value="$im" >
                    <if value="!empty($im)" >
                        <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank">
                            <img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}
                        </a> 
                    </if>
                </foreach>
                
                <foreach from="$ym" value="$im" >
                    <if value="!empty($im)" >
                        <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank">
                            <img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}
                        </a> 
                    </if>
                </foreach>
                
                <foreach from="$msn" value="$im" >
                    <if value="!empty($im)" >
                        <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> 
                        <a href="msnim:chat?contact={$im}">{$im}</a> 
                    </if>
                </foreach>
                
                <foreach from="$skype" value="$im" >
                    <if value="!empty($im)" >
                        <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" />
                        <a href="skype:{$im|escape:url}?call">{$im}</a> 
                    </if>
                </foreach>
                
            </div>
            <div class="record">
                {$copyright}
                <if value="$icp_number" >
                ICP备案证书号:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a> 
                </if>
                &nbsp; <a href="#" target="_blank">电信与信息服务业务经营许可证100798号</a>
                &nbsp; <a href="#" target="_blank">企业法人营业执照</a>
                &nbsp; 京ICP备11031139号&nbsp; 京公网安备110108006045&nbsp;<br/>
                    客服邮箱：kf@mobantang.com&nbsp;&nbsp;客服电话：4000-021-758&nbsp; 文明办网文明上网举报电话：010-0000000 
                    &nbsp; <a href="#" target="_blank">违法不良信息举报中心</a>
            </div>
            <div class="blank10"></div>
            <div align="center">
                <a href=" http://www.ecmoban.com" target="_blank"><img src="__TEMPLATE__/ec/common/images/ecmoban.gif" alt="ECShop模板" /></a>
            </div>
    </div>
</div>