<if value="$best_goods">
    <if value="$cat_rec_sign neq 1">
        <div class="xm-box">
            <h4 class="title"><span>精品推荐</span> <a class="more" href="{|U:'ec/EcSearch/index'}&intro=best">更多</a></h4>
            <div id="show_best_area" class="clearfix">
    </if>
            <foreach from="$best_goods" value="$goods"  >
                <div class="goodsItem">
                    <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|htmlspecialchars:@@}" class="goodsimg" /></a><br />
                    <p class="f1"><a href="{$goods.url}" title="{$goods.name|htmlspecialchars:@@}">{$goods.short_style_name}</a></p>
                     市场价：<font class="market">{$goods.market_price}</font> <br/>
                     本店价：<font class="f1">
                     <if value="$goods['promote_price'] neq '' ">
                     {$goods.promote_price}
                     <else/>
                     {$goods.shop_price}
                     </if>
                     </font>
                </div>
            </foreach>
    <if value="$cat_rec_sign neq 1">
            </div>
        </div>
    <div class="blank"></div>
    </if>
</if>