<!-- 头部 -->
<header id="header">
	<div class="wrapper fix header_header">
		<h1><a href="/"><img src="__TEMPLATE__/common/images/logo_01.gif" width="96" height="38" alt=""></a></h1>
		<!-- 支店选择 -->
		<div class="select_shop">
			<a class="btn_01" href="">{$web_site_name}</a>
			<i class="arrow"></i>
			<div class="select_shop_detail">
				<div class="select_shop_arrow"></div>
				<ul class="select_shop_list">
					<foreach from="$weblist" value="$web" >
                        <if value="$webid eq $web['id']">
                            <li class="on"><a href="{$web.weburl}">{$web.webname}</a></li>
                        <else/>
                            <li><a href="{$web.weburl}">{$web.webname}</a></li>
                        </if>
                    </foreach>
				</ul>
				
			</div>
		</div>
		<!-- //支店选择 -->
		<!-- 搜索 -->
		<div class="search_area">
			<form action="">
				<div class="search_border fix">
					<input type="text" name="" id="">
					<a class="search_btn" href="javascript:void(0);"></a>
				</div>
				<div class="search_spread">
					<div class="search_histroy">
						<span class="title">
							您的搜索历史
						</span>
						<div class="search_histroy_content">
							<ul>
								<li><a href="">日本</a></li>
								<li><a href="">秋叶原</a></li>
							</ul>
							<a class="clear_recorder" href="#">清除搜索记录</a>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- //搜索 -->
		<div class="header_right">
			<!-- his微博微信 -->
			<div class="share_area">
				<span class="weixin">
					<a href="javascript:void(0);"></a>
					<div class="weixin_code">
						<span class="txt">HIS服务号：HIS旅行</span>
						<span class="img"><img src="__ROOT__/{$web_weichat_qr}" width="120" height="120" alt=""></span>
					</div>
				</span>
				<span class="weibo">
					<a href="{$web_weibo_link}" target="_blank"></a>
				</span>
			</div>
			<!-- //his微博微信 -->
			<!-- his电话 -->
			<div class="his_phone">
				<div class="his_main_phone fix">
					<i class="phone_ico"></i>
					<span>000-000-0000</span>
				</div>
				<div class="his_spread_phone">
					<div class="select_shop_arrow"></div>
					<ul class="his_phone_list">
						<foreach from="$weblist" value="$web" >
                            <if value="$webid eq $web['id']">
                                <li class="on">
                            <else/>
                                <li>
                            </if>
                            
    						{$web.webname}：<span>{$web.allday_phone}</span>
    					    </li>
                        </foreach>
            			
					</ul>
				</div>
			</div>
			<!-- //his电话 -->
		</div>
	</div>
	<nav id="nav">
		<div class="wrapper">
			<ul class="fix banner">
				<foreach from="$mainnav" value="$nav" >
                    <if value="$nav['isexternal'] eq 1 ">
                        <li class="blank"><a  target="_blank" href="{$nav.url}" >{$nav.shortname}</a></li>
                    <else/>
                        <li><a href="{$nav.url}">{$nav.shortname}</a></li>
                    </if>
                    
                </foreach>
			</ul>
			<ul class="fix login_area">
				<li class="login"><a href="">登录</a></li>
				<li class="reg"><a href="">注册</a></li>
			</ul>
		</div>
	</nav>

</header>
<!-- //头部 -->