<div class="flowBox">
    <h6><span>收货人信息</span></h6>
    <script type="text/javascript" src="__TEMPLATE__/ec/common/js/utils.js"></script>
    <script type="text/javascript" src="__TEMPLATE__/ec/common/js/transport.js"></script>
    <table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
        <if value="$real_goods_count gt 0" >
            <!-- 购物车中存在实体商品显示国家和地区 -->
            <tr>
                <td bgcolor="#ffffff">配送区域:</td>
                <td colspan="3" bgcolor="#ffffff">
                    <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
                        <option value="0">请选择{$name_of_region[0]}</option>
                        <foreach from="$country_list" value="$country"   >
                            <option value="{$country.region_id}" <if value="$consignee['country'] eq $country['region_id']">selected</if>>{$country.region_name}</option>
                        </foreach>
                    </select>
                    <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
                        <option value="0">请选择{$name_of_region[1]}</option>
                        <foreach from="$province_list[$sn]" value="$province"   >
                            <option value="{$province.region_id}" <if value="$consignee['province'] eq $province['region_id']">selected</if>>{$province.region_name}</option>
                        </foreach>
                    </select>
                    <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
                        <option value="0">请选择{$name_of_region[2]}</option>
                        <foreach from="$city_list[$sn]" value="$city"   >
                            <option value="{$city.region_id}" <if value="$consignee['city'] eq $city['region_id']">selected</if>>{$city.region_name}</option>
                        </foreach>
                    </select>
                    <select name="district" id="selDistricts_{$sn}" <if value="!$district_list[$sn]">style="display:none"</if> style="border:1px solid #ccc;">
                        <option value="0">请选择{$name_of_region[3]}</option>
                        <foreach from="$district_list[$sn]" value="$district"   >
                            <option value="{$district.region_id}" <if value="$consignee['district'] eq $district['region_id']">selected</if>>{$district.region_name}</option>
                        </foreach>
                    </select>
                    (必填)
                </td>
            </tr>
        </if>
        <tr>
            <td bgcolor="#ffffff">收货人姓名:</td>
            <td bgcolor="#ffffff">
                <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee}" />
                (必填)
            </td>
            <td bgcolor="#ffffff">电子邮件地址:</td>
            <td bgcolor="#ffffff">
                <input name="email" type="text" class="inputBg"  id="email_{$sn}" value="{$consignee.email}" />
                (必填)
            </td>
        </tr>
        <if value="$real_goods_count gt 0" >
            <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
            <tr>
                <td bgcolor="#ffffff">详细地址:</td>
                <td bgcolor="#ffffff">
                    <input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address}" />
                    (必填)
                </td>
                <td bgcolor="#ffffff">邮政编码:</td>
                <td bgcolor="#ffffff">
                    <input name="zipcode" type="text" class="inputBg"  id="zipcode_{$sn}" value="{$consignee.zipcode}" />
                </td>
            </tr>
        </if>
        <tr>
            <td bgcolor="#ffffff">电话:</td>
            <td bgcolor="#ffffff">
                <input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel}" />
                (必填)
            </td>
            <td bgcolor="#ffffff">手机:</td>
            <td bgcolor="#ffffff">
                <input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile}" />
            </td>
        </tr>
        <if value="$real_goods_count gt 0" >
            <!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 -->
            <tr>
                <td bgcolor="#ffffff">标志建筑:</td>
                <td bgcolor="#ffffff"><input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building}" /></td>
                <td bgcolor="#ffffff">最佳送货时间:</td>
                <td bgcolor="#ffffff"><input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time}" /></td>
            </tr>
        </if>
        <tr>
            <td colspan="4" align="center" bgcolor="#ffffff">
                <input type="submit" name="Submit" class="bnt_blue_2" value="配送至这个地址" />
                <if value="{$zh.session.ec_user_id} gt 0 and {$consignee.address_id} gt 0" >
                    <!-- 如果登录了，显示删除按钮 -->
                    <input name="button" type="button" onclick="if (confirm('您确定要删除该收货人信息吗？')) location.href='{|U:'ec/EcFlow/index'}&step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="删除" />
                </if>
                <input type="hidden" name="step" value="consignee" />
                <input type="hidden" name="act" value="checkout" />
                <input name="address_id" type="hidden" value="{$consignee.address_id}" />
            </td>
        </tr>
    </table>
</div>