<div class="box">
    <div class="box_1">
        <h3>
            <span>商品列表</span>
            <form method="GET" class="sort" name="listform">
                显示方式：
                <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="__TEMPLATE__/ec/common/style/images/display_mode_list<if value="$pager['display'] eq 'list'">_act</if>.gif" alt="{$lang.display.list}"/></a>
                <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="__TEMPLATE__/ec/common/style/images/display_mode_grid<if value="$pager['display'] eq 'grid'">_act</if>.gif" alt="{$lang.display.grid}"/></a>
                <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="__TEMPLATE__/ec/common/style/images/display_mode_text<if value="$pager['display'] eq 'text'">_act</if>.gif" alt="{$lang.display.text}"/></a>&nbsp;&nbsp;
                <select name="sort" style="border:1px solid #ccc;">
                    <html_options  options="{$lang.exchange_sort}" selected="{$pager.sort}" />
                </select>
                <select name="order" style="border:1px solid #ccc;">
                    <html_options  options="{$lang.order}" selected="{$pager.order}" />
                </select>
                <input type="image" name="imageField" src="__TEMPLATE__/ec/common/style/images/bnt_go.gif" alt="go"/>
                <input type="hidden" name="category" value="{$category}" />
                <input type="hidden" name="display" value="{$pager.display}" id="display" />
                <input type="hidden" name="integral_min" value="{$integral_min}" />
                <input type="hidden" name="integral_max" value="{$integral_max}" />
                <input type="hidden" name="page" value="{$pager.page}" />
                <input type="hidden" name="a" value="{$zh.const.APP}" />
                <input type="hidden" name="c" value="{$zh.const.CONTROL}" />
                <input type="hidden" name="m" value="{$zh.const.METHOD}" />
            </form>
        </h3>
        <form name="compareForm" method="post">
            <if value="$pager['display'] eq 'list'" >
                <div class="goodsList">
                    <foreach from="$goods_list" value="$goods" key="$goods_list_foreach"    >
                        <ul class="clearfix bgcolor"<if value="$goods_list_foreach mod 2 eq 0 ">id=""<else/>id="bgcolor"</if>>
                            <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
                            <li class="goodsName">
                                <a href="{$goods.url}" class="f6">
                                <if value="$goods.goods_style_name">
                                {$goods.goods_style_name}<br />
                                <else/>
                                {$goods.goods_name}<br />
                                </if>
                                </a>
                                <if value="$goods.goods_brief">
                                商品简单描述：{$goods.goods_brief}<br />
                                </if>
                            </li>
                            <li>
                                消耗积分：<font class="shop_s">{$goods.exchange_integral}</font>
                            </li>
                        </ul>
                    </foreach>
                </div>
            <elseif value="$pager['display'] eq 'grid'"/>
                <div class="centerPadd">
                    <div class="clearfix goodsBox" style="border:none;">
                        <foreach from="$goods_list" value="$goods"    >
                            <if value="$goods['goods_id']">
                                <div class="goodsItem">
                                    <a href="{$goods.url}">
                                        <img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" />
                                    </a><br />
                                    <p><a href="{$goods.url}" title="{$goods.name}">{$goods.goods_name}</a></p>
                                    消耗积分：
                                    <font class="shop_s">{$goods.exchange_integral}</font>
                                    <br />
                                </div>
                            </if>
                        </foreach>
                    </div>
                </div>
            <elseif value="$pager['display'] eq 'text'"/>
                <div class="goodsList">
                    <foreach from="$goods_list" value="$goods" key="$goods_list_foreach"    >
                        <ul class="clearfix bgcolor"<if value="$goods_list_foreach mod 2 eq 0 ">id=""<else/>id="bgcolor"</if>>
                            <li class="goodsName">
                                <a href="{$goods.url}" class="f6 f5">
                                <if value="$goods.goods_style_name">
                                {$goods.goods_style_name}<br />
                                <else/>
                                {$goods.goods_name}<br />
                                </if>
                                </a>
                                <if value="$goods.goods_brief">
                                商品简单描述：{$goods.goods_brief}<br />
                                </if>
                            </li>
                            <li>
                                消耗积分：<font class="shop_s">{$goods.exchange_integral}</font>
                            </li>
                        </ul>
                    </foreach>
                </div>
            </if>
        </form>
    </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
window.onload = function()
{
    Compare.init();
    fixpng();
}
var button_compare = '';
</script>