<if value="$hot_goods" >
<div class="box">
    <div class="box_2 centerPadd">
        <div class="itemTit Hot" id="itemHot"></div>
        <div id="show_hot_area" class="clearfix goodsBox">
            <foreach from="$hot_goods" value="$goods"  >
            <div class="goodsItem">
                <span class="hot"></span>
                <a href="{$goods.url}">
                    <img src="{$goods.thumb}" alt="{$goods.name}" class="goodsimg" />
                </a><br />
                <p><a href="{$goods.url}" title="{$goods.name}">{$goods.short_style_name}</a></p>
                消耗积分：<font class="f1">{$goods.exchange_integral}</font>
            </div>
            </foreach>
        </div>
    </div>
</div>
<div class="blank5"></div>
</if>