<if value="$related_goods">
<div class="box">
    <div class="box_1">
        <h3><span>相关商品</span></h3>
        <div class="boxCenterList clearfix">
            <foreach from="$related_goods" value="$releated_goods_data"    >
            <ul class="clearfix">
                <li class="goodsimg">
                    <a href="{$releated_goods_data.url}">
                        <img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" class="B_blue" />
                    </a>
                </li>
                <li>
                    <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">
                        {$releated_goods_data.short_name}
                    </a><br />
                    <if value="$releated_goods_data['promote_price'] neq 0" >
                        促销价：<font class="f1">{$releated_goods_data.formated_promote_price}</font>
                    <else/>
                        本店售价：<font class="f1">{$releated_goods_data.shop_price}</font>
                    </if>
                </li>
            </ul>
            </foreach>
        </div>
    </div>
</div>
<div class="blank5"></div>
</if>