<!--
TODO:
1.page_hearder.lbi----$searchkeywords;
 -->
<zhecjs/>
<script type="text/javascript">
var process_request = "処理中...";
</script>
<div class="block clearfix">
    <div class="f_l">
        <a href="{|U:'index/Index/index'}" name="top">
            トップページ
        </a>&nbsp;|&nbsp;
        <a href="{|U:'ec/EcIndex/index'}" name="top">
            ECデモトップ
        </a>
    </div>
    <div class="f_r log">
        <ul>
            <li class="userInfo">
                <script type="text/javascript" src="__TEMPLATE__/ec/common/js/transport.js"></script>
                <script type="text/javascript" src="__TEMPLATE__/ec/common/js/utils.js"></script>
                <font id="ECS_MEMBERZONE">
                    <include file='__TEMPLATE__/ec/common/library/member_info.lbi'/>
                </font>
            </li>
            <if value="$navigator_list.top">
                <li id="topNav" class="clearfix">
                    <foreach from="$navigator_list.top" value="$nav" name="$nav_top_list">
                        <a href="{$nav.url}" <if value='$nav.opennew eq 1'> target="_blank" </if>>{$nav.name}</a>
                        <if value="$nav_top_list neq count($navigator_list['top'])-1 ">
                        |
                        </if>
                    </foreach>
                    <div class="topNavR"></div>
                </li>
            </if>
        </ul>
    </div>
</div>
<div  class="blank"></div>
<div id="mainNav" class="clearfix">
    <a href="{|U:'ec/EcIndex/index'}"<if value='$navigator_list.config.index eq 1'> class="cur"</if> >首页<span></span></a>
    <foreach from="$navigator_list.middle" value="$nav" >
        <a href="{$nav.url}" <if value='$nav.opennew eq 1'> target="_blank" </if> <if value='$nav.active eq 1'> class="cur"</if>>
            {$nav.name}<span></span>
        </a>
    </foreach>
</div>
<!--search start-->
<div id="search"  class="clearfix">
    <div class="keys f_l">
        <script type="text/javascript">
             function checkSearchForm()
             {
                if(document.getElementById('keyword').value)
                {
                    return true;
                }
                else
                {
                    alert("请输入搜索关键词！");
                    return false;
                }
             }
        </script>
        <if value="$searchkeywords" >
            TODO:page_hearder.lbi----$searchkeywords;
        </if>
    </div>
    <form id="searchForm" name="searchForm" method="get" action="" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
        <input type="hidden" name="a" value="ec" />
        <input type="hidden" name="c" value="EcSearch" />
        <input type="hidden" name="m" value="index" />
        <select name="category" id="category" class="B_input">
            <option value="0">所有分类</option>
            {$category_list}
        </select>
        <input name="keywords" type="text" id="keyword" value="{$search_keywords}" class="B_input"  style="width:110px;"/>
        <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
        <a href="{|U:'ec/EcSearch/index'}&act=advanced_search">高级搜索</a>
    </form> 
</div>

<!--search end-->

