<!--底部导航 start-->
<div id="bottomNav" class="box">
    <div class="box_1">
        <div class="bNavList clearfix">
            <div class="f_l">
                <if value="$navigator_list.bottom" >
                    <foreach from="$navigator_list.bottom" value="$nav" key="$nav_bottom_list_key"  >
                        <a href="{$nav.url}" <if value="{$nav.opennew} eq 1"> target="_blank" </if>>{$nav.name}</a>
                        <if value="$nav_bottom_list_key+1 neq count($navigator_list['bottom'])">
                        -
                        </if>
                    </foreach>
                </if>
            </div>
            <div class="f_r">
                <a href="#top">
                    <img src="__TEMPLATE__/ec/common/style/images/bnt_top.gif" />
                </a> 
                <a href="{|U:'ec/EcIndex/index'}"><img src="__TEMPLATE__/ec/common/style/images/bnt_home.gif" /></a>
            </div>
        </div>
    </div>
</div>
<!--底部导航 end-->
<div class="blank"></div>
<!--版权 start-->
<div id="footer">
    <div class="text">
        {$copyright}<br />
        {$shop_address} {$shop_postcode}
        <!-- 客服电话 -->
        <if value="$service_phone" >
            Tel: {$service_phone}
        </if>
        <!-- 邮件 -->
        <if value="$service_email" >
            E-mail: {$service_email}<br />
        </if>
        <!-- QQ 号码 -->
        <foreach from="$qq" value="$im"   >
            <if value="$im">
                <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank">
                    <img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}
                </a>
            </if>
        </foreach>
        <!-- 淘宝旺旺 -->
        <foreach from="$ww" value="$im"   >
            <if value="$im">
                <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im}&s=2" target="_blank">
                    <img src="http://amos1.taobao.com/online.ww?v=2&uid={$im}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />
                    {$im}
                </a>
            </if>
        </foreach>
        <!-- Yahoo Messenger -->
        <foreach from="$ym" value="$im"   >
            <if value="$im">
                <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank">
                    <img src="__TEMPLATE__/ec/common/style/images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}
                </a>
            </if>
        </foreach>
        <!-- MSN Messenger -->
        <foreach from="$msn" value="$im"   >
            <if value="$im">
                <img src="__TEMPLATE__/ec/common/style/images/msn.gif" width="18" height="17" border="0" alt="MSN" /> 
                <a href="msnim:chat?contact={$im}">{$im}</a>
            </if>
        </foreach>
        <!-- Skype -->
        <foreach from="$skype" value="$im"   >
            <if value="$im">
                <img src="http://mystatus.skype.com/smallclassic/{$im}" alt="Skype" />
                <a href="skype:{$im}?call">{$im}</a>
            </if>
        </foreach><br />
        <!-- ICP 证书 -->
        <if value="$icp_number">
        ICP证书或ICP备案证书号:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
        </if>
    </div>
</div>