@charset "utf-8";
.cms-top{
	float:left;
	width:100%;
	height:89px;
	background:url(../images/top.gif) left no-repeat #008ed8}
.cms-main-box{
	float:left;
	width:100%;
	overflow-y:auto;
	background:url(../images/cms-home-bg.jpg) left top no-repeat #16416c;
	background-size:100% 100%}
/*主题内容*/
.cms-content-box{
	float:left;
	margin:20px 0 0 20px}
.cms-msg-box{
	float:left;
	width:100%;
	min-height:50px;
	padding:20px 0;
	border-radius:3px;
	background:url(../images/sidle-repeat-bg.png) left top repeat-x}
.admin_msg{
	float:left;
	width:200px;
	height:50px;
	margin-left:20px}
.admin_msg p{
	float:left;
	color:#fff;
	width:135px;
	height:25px;
	line-height:25px;
	padding-left:15px}
.admin_msg p.name{
	font-size:16px}
.txt-msg{
	float:right;
	width:620px;
	height:50px;
	margin-right:20px}
.txt-msg p{
	float:left;
	color:#fff;
	max-width:460px;
	height:25px;
	line-height:25px}
.txt-msg p.affiche{
	font-size:14px}
.txt-msg p.affiche a,.txt-msg p.affiche a:hover{
    color:#fff;
}
.txt-msg p.version a{
	float:right;
	color:#fff;
	width:65px;
	height:20px;
	line-height:20px;
	text-align:center;
	text-decoration:none;
	margin-top:2px;
	background:#73be00;
    margin-left:10px;
	border-radius:3px}
.contact-btn{
	float:right;
	height:50px;}
.contact-btn a{
	float:left;
	color:#fff;
	width:68px;
	height:50px;
	line-height:78px;
	margin-left:10px;
	text-align:center;
	text-decoration:none}
.contact-btn .fk-btn{
	background:url(../images/adminfk-bg.png) left no-repeat}
.contact-btn .kf-btn{
	background:url(../images/adminkf-bg.png) left no-repeat}

.product-manage,
.article-manage{
    float:left;
    width:100%;
    margin-top:20px;
    border-radius:3px;
    background:url(../images/sidle-repeat-bg.png) left top repeat-x}
.product-manage .pro-mge-tit,
.article-manage .atc-mge-tit{
    color:#fff;
    height:40px;
    line-height:40px;
    padding:0 20px;
    font-size:16px}
.product-manage .pro-mge-tit s{
    float:left;
    width:22px;
    height:22px;
    margin:9px 10px 0 0;
    background:url(../images/main-home-bg.png) no-repeat -190px -4px}
.article-manage .atc-mge-tit s{
    float:left;
    width:22px;
    height:22px;
    margin:9px 10px 0 0;
    background:url(../images/main-home-bg.png) no-repeat 0 -50px}
.pro-mge-con,
.atc-mge-con{
    float:left;
    width:100%;
    margin-top:10px}
.pro-mge-con li{
    float:left;
    width:110px;
    height:120px;
    padding:1px;
    margin:0 0 20px 20px;
    background:url(../images/bg-box.png) left no-repeat}
.pro-mge-con li span{
    float:left;
    color:#fff;
    width:110px;
    height:60px;
    line-height:60px;
    font-size:16px;
    text-align:center}
.pro-mge-con li span a{
    float:left;
    color:#fff;
    width:110px;
    height:60px;
    line-height:60px;
    text-decoration:none}
.pro-mge-con li p{
    float:left;
    width:110px;
    height:60px}
.pro-mge-con li p a{
    float:left;
    width:110;
    height:60px;
    text-align:center;
    background:url(../images/line-bg.png) left top repeat-x}
.pro-mge-con li p a:hover,
.pro-mge-con li span a:hover{
    background:url(../images/line-bg.png) left top repeat}
.pro-mge-con li em{
    float:left;
    color:#fff;
    width:55px;
    height:60px;
    line-height:60px;
    font-size:14px;
    text-align:center;
    font-style:normal}
.pro-mge-con li em.num{
    font-family:Arial}

.atc-mge-con ul{
	margin-left:20px}
.atc-mge-con li{
	float:left;
	width:120px;
	height:120px;
	margin-bottom:20px}
.atc-mge-con li a{
	float:left;
	width:100px;
	height:100px;
	padding:20px 10px 0;
	position:relative;
	text-decoration:none}
.atc-mge-con li a:hover{
	background:url(../images/bg-jb-bg.png) left bottom repeat-x}
.atc-mge-con li a s{
	position:absolute;
	right:0;
	top:20px;
	width:1px;
	height:80px;
	background:url(../images/point-repeat-bg.png) left repeat}
.atc-mge-con li a span{
	float:left;
	width:100px;
	text-align:center}
.atc-mge-con li a em{
	float:left;
	color:#fff;
	width:60px;
	height:24px;
	line-height:24px;
	margin:20px 0 0 20px;
	text-align:center;
	font-size:14px;
	font-style:normal;
	border-radius:15px;
	background:url(../images/point-repeat-bg.png) left repeat}
/*数据统计*/
.data-count{
	float:left;
	width:100%;
	margin-top:20px;
	border-radius:3px;
	overflow:hidden;
	margin-bottom:20px}
.data-count-tit{
	color:#fff;
	padding:0 20px;
	height:40px;
	line-height:40px;
	background:url(../images/sidle-repeat-bg.png) left top repeat-x}
.data-count-tit s{
	float:left;
	width:22px;
	height:22px;
	margin:9px 10px 0 0;
	background:url(../images/main-home-bg.png) no-repeat 0 -98px}
.data-count-tit span{
	float:left;
	font-size:16px}
.data-count-tit .time-interval{
	float:right}
.time-interval em{
	float:left;
	height:40px;
	line-height:40px;
	font-style:normal}
.time-interval .time-begin,
.time-interval .time-over{
	float:left;
	color:#545454;
	width:95px;
	height:20px;
	line-height:20px;
	margin-top:10px;
	padding-left:5px;
	margin-left:10px;
	border:0;
	border-radius:3px;
	font-size:12px;
	font-family:"微软雅黑";
	background:#fff}
.time-interval b{
	float:left;
	color:#000;
	width:15px;
	height:12px;
	margin:14px 0 0 10px;
	background:url(../images/main-home-bg.png) no-repeat 0 -147px}
.time-interval .inquiry-btn{
	float:left;
	width:50px;
	height:20px;
	line-height:20px;
	margin:10px 0 0 10px;
	border:0;
	text-align:center;
	border-radius:3px;
	cursor:pointer;
	font-size:12px;
	font-family:"微软雅黑";
	background:#fff}
.data-count-con{
	padding:20px;
	background:#fff}
.list-count-tit{
	float:left;
	color:#41ade5;
	width:100%;
	height:30px;
	line-height:30px;
	font-size:14px}
.list-count-tit s{
	float:left;
	width:6px;
	height:6px;
	margin-top:12px;
	padding-right:10px;
	background:url(../images/dian-tit-ico.png) left no-repeat}
.top-ten-page,
.top-ten-page .top-nav{
	float:left;
	width:100%;
	margin-top:10px}
.top-nav span{
	float:left;
	color:#212121;
	width:80px;
	height:28px;
	line-height:28px;
	font-size:14px;
	text-align:center;
	margin-left:10px;
	cursor:pointer;
	border:1px solid #eee;
	border-radius:3px}
.top-nav span.on{
	color:#fff;
	background:#008ed8;
	border:1px solid #008ed8}
.top-list-con{
	float:left;
	width:100%;
	margin-top:10px}
.top-list-con table,
.top-list-con table th,
.top-list-con table td{
	border:1px solid #ccecfd}
.top-list-con th,
.top-list-con td{
	color:#008ed8;
	padding-left:20px}
.top-list-con th{
	font-weight:500;
	font-size:14px}
.top-list-con td a{
	color:#008ed8}

/*边栏模块*/
.cms-sidle-box{
	float:right;
	width:390px;
	margin:20px 20px 0 0}
.sidle-module{
	float:left;
	width:390px;
	margin-bottom:20px;
	overflow:hidden;
	border-radius:3px}
.sidle-module .sidle-tit{
	float:left;
	color:#fff;
	width:380px;
	height:40px;
	line-height:40px;
	font-size:16px;
	padding-left:10px;
	cursor:all-scroll;
	background:url(../images/sidle-repeat-bg.png) left top repeat}
.sidle-module .sidle-tit s{
	float:left;
	width:22px;
	height:22px;
	margin:9px 10px 0 0;
	background:#000}
.sidle-module .sidle-tit s.bgs1{
	background:url(../images/main-home-bg.png) no-repeat 0 -4px}
.sidle-module .sidle-tit s.bgs2{
	background:url(../images/main-home-bg.png) no-repeat -64px -4px}
.sidle-module .sidle-tit s.bgs3{
	background:url(../images/main-home-bg.png) no-repeat -126px -4px}
.sidle-module .sidle-tit s.bgs4{
	background:url(../images/main-home-bg.png) no-repeat -190px -4px}
.sidle-module .sidle-tit s.bgs5{
	background:url(../images/main-home-bg.png) no-repeat -253px -4px}
.sidle-module .sidle-tit s.bgs6{
	background:url(../images/main-home-bg.png) no-repeat -316px -4px}
.sidle-module .sidle-tit s.bgs7{
	background:url(../images/main-home-bg.png) no-repeat -379px -4px}
.sidle-module .sidle-tit s.bgs8{
	background:url(../images/main-home-bg.png) no-repeat -442px -4px}
.sidle-module .sidle-tit s.bgs9{
	background:url(../images/main-home-bg.png) no-repeat -505px -4px}
.sidle-module .sidle-con{
	float:left;
	width:350px;
	padding:20px;
	background:#fff}
.sidle-module .sidle-menu-a{
	float:left;
	width:350px}
.sidle-module .sidle-menu-a span{
	float:left;
	width:87px;
	height:30px;
	line-height:30px}
.sidle-module .sidle-menu-a span a{
	float:left;
	color:#545454;
	padding:0 5px;
	height:28px;
	line-height:28px;
	font-size:12px;
	text-decoration:none;
	border-radius:3px;
	border:1px solid #fff}
.sidle-module .sidle-menu-a span a:hover{
	border:1px solid #e5e5e5}


.sidle-atc,
.gx-help-fk{
	float:left;
	width:350px}
.gx-help-fk .tabnav{
	float:left;
	width:350px;
	height:26px;
	border-bottom:1px solid #008ed8}
.gx-help-fk .tabnav span,
.gx-help-fk .tabnav span a{
	float:left;
	color:#545454;
	width:75px;
	height:26px;
	line-height:26px;
	text-align:center;
	text-decoration:none}
.gx-help-fk .tabnav span.on a{
	color:#fff;
	background:#008ed8}
.gx-help-fk .tabcon,
.gx-help-fk .tabcon ul,
.gx-help-fk .tabcon ul li{
	float:left;
	width:350px}
.gx-help-fk .tabcon ul li {
	margin-top:5px}
.gx-help-fk .tabcon ul li a{
	float:left;
	color:#008ed8;
	width:350px;
	height:30px;
	line-height:30px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis}
.gx-help-fk .tabcon ul li p{
	float:left;
	color:#9a9a9a;
	width:350px;
	min-height:20px;
	max-height:40px;
	line-height:20px;
	overflow:hidden}

.copyright{
	float:left;
	color:#eaeaea;
	width:390px;
	text-align:center}

/*客服*/
.kefu-box,
.question-fk-box{
	float:left;
	width:860px;
	height:520px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-275px 0 0 -430px;
	box-shadow:1px 1px 3px #d5e0ea;
	background:#fff;
	overflow:hidden;
	border-radius:3px}
.kefu-box .kf-tit,
.question-fk-box .question-fk-tit{
	float:left;
	width:860px;
	height:35px;
	background:#008ed8}
.kefu-box .kf-tit em,
.question-fk-box .question-fk-tit em{
	float:left;
	color:#fff;
	height:35px;
	line-height:35px;
	margin-left:20px;
	font-size:14px;
	font-style:normal}
.kefu-box .kf-tit span,
.question-fk-box .question-fk-tit span{
	float:right;
	width:14px;
	height:14px;
	margin:10px 10px 0 0;
	cursor:pointer;
	-webkit-transition: all .3s;
	transition: all .3s;
	background:url(../images/close-ico.png) left no-repeat}
.kefu-box .kf-tit span:hover,
.question-fk-box .question-fk-tit span:hover{
	-webkit-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg)}
.kf-con-list{
	float:left;
	width:830px;
	height:485px;
	padding:10px 15px}
.kf-con-list .con-list-tit{
	float:left;
	color:#545454;
	width:830px;
	font-size:16px}
.kf-con-list .con-list-tit span{
	float:right}
.list-kf-name{
	float:left;
	width:830px}
.list-kf-name li{
	float:left;
	width:164px;
	margin:15px 15px 0 0;
	padding:15px;
	border:1px solid #e5e5e5;
	border-radius:3px}
.list-kf-name li.mr_0{
	margin-right:0}
.list-kf-name li p{
	float:left;
	width:164px}
.list-kf-name li .kf-name{
	color:#545454;
	font-size:20px;
	text-align:center}
.list-kf-name li .kf-pic{
	padding:20px 0;
	text-align:center}
.list-kf-name li .kf-pic img{
	border-radius:50%}
.list-kf-name li .txt{
	color:#545454;
	height:30px;
	line-height:30px;
	font-size:12px;
	border-bottom:1px solid #e5e5e5}
.list-kf-name li .kf-qq a{
	float:left;
	width:164px;
	padding-top:10px;
	text-align:center}

.fk-con{
	float:left;
	width:830px;
	height:465px;
	padding:15px}
.fk-list{
	float:left;
	width:830px;
	margin-bottom:10px}
.fk-list .bt-sp{
	float:left;
	color:#545454;
	width:50px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:14px}
.nr-div{
	float:left;
	width:780px}
.nr-div .fk-bt-txt{
	float:left;
	width:773px;
	height:28px;
	line-height:28px;
	padding:0 0 0 5px;
	border:1px solid #e5e5e5}
.fk-btn{
	float:left;
	width:830px;
	text-align:center}
.fk-btn .tj-btn,
.fk-btn .qx-btn{
	display:inline-block;
	color:#fff;
	width:80px;
	height:30px;
	line-height:30px;
	margin:0 auto;
	font-size:14px;
	text-align:center;
	border-radius:5px;
	text-decoration:none;
	background:#008ed8}
.fk-btn .qx-btn{
	background:#959595}









