﻿1：修改跨日日程，实际选择的时间不到一天时，计算间隔的bug
2009-11-23
2：在Demo中新增日程时可选择日程的颜色分类
2009-11-24
3: 添加对不同时区的处理，服务器端也要对应做调整
2009-11-25
4：修正了本地缓存在边缘处理不当的
2009-11-25
5:修正了缓冲处理的几个bug
2009-11-25
6:修正了查询的逻辑bug
7：修改了title的提示
2009-12-12
8：修改数据库访问使用subsonic3.0

2010-1-20
14:新增了本地化支持，默认实现中文和英文
15：新增从月视图点击日期到日视图
16：修正了快速新增时只点击一点多出现的“-”符号

2010-1-28
17:修正了title中的中文冒号导致的英文操作系统显示异常
18:修改了demo中窗口的样式

2010-02-01
19: 修正了在en-US语言环境下MVC 自动转换URL 参数日期格式到Datetime类型的转换错误

2010-02-05 
20: 修正了datepicker的几处中文硬编码