{
  "langcode":"zh-cn",  
  "title":"我的日程",
  "today":" 今天 ",
  "create":"创 建",  
  "day":"日",
  "month":"月",
  "week":"周",
  "subject":"活动名称",
  "location":"活动地点",
  "eventtime":"活动时间",
  "description":"活动说明",
  "alldayevent":"全天日程",
  "to":"至",
  "color":"活动颜色",
  "attendees":"参与人",
  "save":"保 存",
  "close":"关 闭",
  "cancel":"取 消",
  
  "placeholder_subject":"请输入活动主题",
  "placeholder_location":"请输入活动地点",
  "placeholder_description":"请输入活动说明",
  "placeholder_attendees":"请输入参与人",  
  "notvoliddatetimeformat":"错误的日期格式",
  "dberror":"操作数据库错误",
  "edittitle":"编辑活动",
  "defaultsubject":"无标题活动",
  "parameterinvalid":"参数%s 无效或格式不正确",
  "starttimegreatthanendtime":"结束时间必须大于开始时间",
  "successmsg":"操作成功!",
  "loadingmsg":"正在加载...",
  "processdatamsg":"正在处理你的请求...",
  "defaulterrormsg":"非常抱歉，无法加载您的活动，请稍后再试",
  "dateparseformat":"yyyy-M-d", 
  "datefullparseformat":"yyyy-M-d H:m",
  "dateformat":"YYYY-M-D",
  "datefullformat":"YYYY-M-D H:m"
}
