<div class="box">
    <div class="box_2 centerPadd">
        <div class="itemTit" id="itemBest">
        <if value="$cat_rec[1]">
        TODO
        </if>
        </div>
        <div id="show_best_area" class="clearfix goodsBox">
            <foreach from="$best_goods" value="$goods" >
                <div class="goodsItem">
                    <span class="best"></span>
                    <a href="{$goods.url}"><img src="upload/ec/{$goods.thumb}" alt="{$goods.name|htmlspecialchars:@@}" class="goodsimg" /></a><br />
                    <p><a href="{$goods.url}" title="{$goods.name|htmlspecialchars:@@}">{$goods.short_style_name}</a></p>
                    <font class="f1">
                        <if value="$goods['promote_price'] neq '' ">
                        {$goods.promote_price}
                        <else/>
                        {$goods.shop_price}
                        </if>
                    </font>
                </div>
            </foreach>
        </div>
    </div>
</div>
<div class="blank5"></div>