<if value="$article_categories" >
<div class="box">
    <div class="box_1">
        <h3><span>文章分类</span></h3>
        <div class="boxCenterList RelaArticle">
            <foreach from="$article_categories" value="$cat"  >
                <a href="{$cat.url}">{$cat.name}</a><br />
                <foreach from="$cat.children" value="$child"  >
                    <a href="{$child.url}" style="background-image:none;">{$child.name}</a><br />
                </foreach>
            </foreach>
        </div>
    </div>
</div>
<div class="blank5"></div>
</if>