<if value="$auction_list">
<div class="box">
    <div class="box_1">
        <h3>
            <span>拍卖商品</span>
            <a href="{|U:'ec/EcAuction/index'}"><img src="__TEMPLATE__/ec/common/style/images/more.gif"/></a>
        </h3>
        <div class="centerPadd">
            <div class="clearfix goodsBox" style="border:none;">
                <foreach from="$auction_list" value="$auction"  >
                    <div class="goodsItem">
                        <a href="{$auction.url}">
                            <img src="{$auction.thumb}" alt="{$auction.goods_name}" class="goodsimg" />
                        </a><br />
                        <p><a href="{$auction.url}" title="{$auction.goods_name}">{$auction.short_style_name}</a></p>
                        <font class="shop_s">{$auction.formated_start_price}</font>
                    </div>
                </foreach>
            </div>
        </div>
    </div>
</div>
<div class="blank5"></div>
</if>