<div class="box">
    <div class="box_1">
        <h3><span>留言板</span></h3>
        <div class="boxCenterList">
            <foreach from="$msg_lists" value="$msg" >
                <div class="f_l" style="width:100%; position:relative;">
                    [<b>{$msg.msg_type}</b>]&nbsp;{$msg.user_name}
                    <if value="$msg['user_name'] eq ''" >
                        匿名用户
                    </if>
                    ：
                    <if value="$msg['id_value'] gt 0" >
                        评论了
                        <b>
                            <a class="f3" href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">
                                {$msg.goods_name}
                            </a>
                        </b>
                    </if>
                    <font class="f4">{$msg.msg_title}</font> ({$msg.msg_time})
                    <if value="$msg['comment_rank'] gt 0" >
                        <img style="position:absolute; right:0px;" src="__TEMPLATE__/ec/common/style/images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" />
                    </if>
                </div>
                <div class="msgBottomBorder word">
                    {$msg.msg_content}<br/>
                    <if value="$msg['re_content']" >
                        <font class="f2">{$lang.shopman_reply}</font><br />
                        {$msg.re_content}
                    </if>
                </div>
            </foreach>
        </div>
    </div>
</div>
<div class="blank5"></div>