<!--翻页 start-->
<form name="selectPageForm" action="" method="get">
    <input type="hidden" name="m" value="{$pager.current_meth}"/>
    <input type="hidden" name="c" value="{$pager.current_control}"/>
    <input type="hidden" name="a" value="{$pager.current_app}"/>
    <if value="$pager['styleid'] eq 0" >
        <div id="pager">
            総計 {$pager.record_count} 個の商品，全部 {$pager.page_count} ページ。
            <span>
                <a href="{$pager.page_first}">第一ページ </a> 
                <a href="{$pager.page_prev}">前</a>
                <a href="{$pager.page_next}">次</a> 
                <a href="{$pager.page_last}">一番末页</a>
            </span>
            <foreach from="$pager.search" value="$item"  key="$key">
                <if value="$key eq 'keywords'" >
                    <input type="hidden" name="{$key}" value="{$item|urldecode:@@}" />
                <else/>
                    <input type="hidden" name="{$key}" value="{$item}" />
                </if>
            </foreach>
            <select name="page" id="page" onchange="selectPage(this)">
                <html_options  options="{$pager.array}" selected="$pager['page']"/>
            </select>
        </div>
    <else/>
        <!--翻页 start-->
        <div id="pager" class="pagebar">
            <span class="f_l f6" style="margin-right:10px;">総計<b>{$pager.record_count}</b> 個の商品</span>
            <if value="$pager['page_first']" >
                <a href="{$pager.page_first}">第一ページ ...</a>
            </if>
            <if value="$pager['page_prev']" >
                <a class="prev" href="{$pager.page_prev}">前</a>
            </if>
            <if value="$pager['page_count'] neq 1">
                <foreach from="$pager.page_number" value="$item"  key="$key">
                    <if value="$pager['page'] eq $key" >
                        <span class="page_now">{$key}</span>
                    <else/>
                        <a href="{$item}">[{$key}]</a>
                    </if>
                </foreach>
            </if>
            <if value="$pager['page_next']" >
                <a class="next" href="{$pager.page_next}">次</a>
            </if>
            <if value="$pager['page_last']" >
                <a class="last" href="{$pager.page_last}">...一番末页</a>
            </if>
            <if value="$pager['page_kbd']">
                <foreach from="$pager.search" value="$item"  key="$key">
                    <if value="$key eq 'keywords'" >
                        <input type="hidden" name="{$key}" value="{$item|urldecode:@@}" />
                    <else/>
                        <input type="hidden" name="{$key}" value="{$item}" />
                    </if>
                </foreach>
                <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;">
                    <input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" />
                </kbd>
            </if>
        </div>
        <!--翻页 END-->
    </if>
</form>
<script type="Text/Javascript" language="JavaScript">
function selectPage(sel)
{
    sel.form.submit();
}
</script>