<if value="$hot_goods" >
    <if value="$cat_rec_sign neq 1">
        <div class="box">
            <div class="box_2 centerPadd">
                <div class="itemTit Hot" id="itemHot">
                    <if value="$cat_rec[3]">
                        <h2>
                            <a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">
                                全部商品
                            </a>
                        </h2>
                        <foreach from="$cat_rec[3]" value="$rec_data"  >
                            <h2 class="h2bg">
                                <a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">
                                    {$rec_data.cat_name}
                                </a>
                            </h2>
                        </foreach>
                    </if>
                </div>
                <div id="show_hot_area" class="clearfix goodsBox">
                    </if>
                    <foreach from="$hot_goods" value="$goods"  >
                        <div class="goodsItem">
                            <span class="hot"></span>
                            <a href="{$goods.url}">
                                <img src="{$goods.thumb}" alt="{$goods.name}" class="goodsimg" />
                            </a><br />
                            <p><a href="{$goods.url}" title="{$goods.name}">{$goods.short_style_name}</a></p>
                            <font class="f1">
                                <if value="$goods['promote_price'] neq ''" >
                                    {$goods.promote_price}
                                <else/>
                                    {$goods.shop_price}
                                </if>
                            </font>
                        </div>
                    </foreach>
                    <div class="more">
                        <a href="{|U:'ec/EcSearch/index'}&intro=hot">
                            <img src="__TEMPLATE__/ec/common/style/images/more.gif" />
                        </a>
                    </div>
                    <if value="$cat_rec_sign neq 1">
                </div>
            </div>
        </div>
        <div class="blank5"></div>
    </if>
</if>