<div class="box">
    <div class="box_2">
        <h3><span>TOP:10</span></h3>
        <div class="top10List clearfix">
            <foreach from="$top_goods" value="$goods" key="$top_goods_key"  >
                <?php $t_top_goods_key=$top_goods_key+1; ?>
                <ul class="clearfix">
                    <img src="__TEMPLATE__/ec/common/style/images/top_{$t_top_goods_key}.gif" class="iteration" />
                    <if value="$t_top_goods_key lt 4 " >
                        <li class="topimg">
                            <a href="{$goods.url}">
                                <img src="{$goods.thumb}" alt="{$goods.name}" class="samllimg" />
                            </a>
                        </li>
                    </if>
                    <li <if value="$t_top_goods_key lt 4" >class="iteration1"</if>>
                        <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
                        値段：<font class="f1">{$goods.price}</font><br />
                    </li>
                </ul>
            </foreach>
        </div>
    </div>
</div>